SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY=#{FirebaseApiKey}#
REACT_APP_DOMAIN=#{FirebasePublicDomain}#
REACT_APP_PROJECT_ID=#{FirebaseProjectId}#
REACT_APP_BUCKET=#{FirebaseBucket}#
REACT_APP_SENDER_ID=#{FirebaseSenderId}#
REACT_APP_APP_ID=#{FirebaseAppId}#