DB_ENDPOINT=#{DbEndpoint}#
DB_KEY=#{DbKey}#
FB_KEY_ID=#{FbKeyId}#
FB_KEY="#{FbKey}#"
FB_EMAIL=#{FbEmail}#
FB_CLIENT_ID=#{FbClientId}#
FB_CLIENT_CERT=#{FbClientCert}#
AZURE_STORAGE_ACCOUNT_NAME=#{AzureStorageAccountName}#
AZURE_STORAGE_CONNECTION_STRING=#{AzureStorageConnectionString}#
STORAGE_CONTAINER="myfiles"